programa {
  funcao inicio() {

    real mes

    escreva("digite o numero do mes: ")
    leia(mes)

    se(mes==1)
    escreva("Janeiro")

    se(mes==2)
    escreva("Fevereiro")

    se(mes==3)
    escreva("Março")

    se(mes==4)
    escreva("Abril")

    se(mes==5)
    escreva("Maio")

    se(mes==6)
    escreva("Junho")

    se(mes==7)
    escreva("Julho")

    se(mes==8)
    escreva("Agosto")

    se(mes==9)
    escreva("Setembro")

    se(mes==10)
    escreva("outubro")

    se(mes==11)
    escreva("Novembro")

    se(mes==12)
    escreva("Dezembro")

    senao se (mes<1)
    escreva("Valor inválido")

    senao se (mes>12)
    escreva("Valor inválido")


    


  }
}
